# Uygulama portu (test bunu kontrol ediyor)
server.port=8585

# Devtools (s?cak restart)
spring.devtools.restart.enabled=true

# @Value ile çekilecek key'ler (testte varl??? kontrol ediliyor)
course.name=FS Web S17 D1
project.developer.fullname=Burak Developer
